#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создать пакет, в который скопировать (или при необходимости написать) функции отрисовки
#  - радуги
#  - стены
#  - дерева
#  - смайлика
#  - снежинок
# Функции по модулям разместить по тематике. Название пакета и модулей - по смыслу.
# Создать модуль с функцией отрисовки кирпичного дома с широким окном и крышей.

# С помощью созданного пакета нарисовать эпохальное полотно "Утро в деревне".
# На картине должны быть:
#  - кирпичный дом, в окошке - смайлик.
#  - слева от дома - сугроб (предположим что это ранняя весна)
#  - справа от дома - дерево (можно несколько)
#  - справа в небе - радуга, слева - солнце (весна же!)
# пример см. results/04_painting.jpg
# Приправить своей фантазией по вкусу (коты? коровы? люди? трактор? что придумается)

from draw.rainbow import *
from draw.smile import *
from draw.snow import *
from draw.tree import *
from draw.wall import *

sd.resolution = (2000, 1000)
sd.rectangle(sd.get_point(0, 0), sd.get_point(2000, 100), sd.COLOR_GREEN)
draw_rainbow()
draw_snowflake(500, 250)
draw_tree(sd.get_point(1300, 300), 90, 100)
draw_wall(500, 200)
sd.rectangle(sd.get_point(1000, 400), sd.get_point(1200, 500), sd.COLOR_BLUE)
draw_smile(1000, 400, sd.COLOR_YELLOW)



# Усложненное задание (делать по желанию)
# Анимировать картину.
# Пусть слева идет снегопад, радуга переливается цветами, смайлик моргает, солнце крутит лучами, етс.
# Задержку в анимировании все равно надо ставить, пусть даже 0.01 сек - так библиотека устойчивей работает.
